<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris - Discover Amazing Events | BookTrips</title>
    <meta name="description" content="Explore Paris, France - Find exciting events, festivals, and activities. Browse our photo gallery and discover what makes Paris a must-visit destination.">

    <style>
        /* ===========================
           RESET & BASE STYLES
           =========================== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #3A3A3A;
            background: #FFFFFF;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        button {
            font-family: inherit;
            cursor: pointer;
        }

        /* ===========================
           HERO SECTION
           =========================== */
        .hero-section {
            position: relative;
            height: 60vh;
            min-height: 500px;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                        url('https://images.unsplash.com/photo-1502602898657-3e91760cbb34?w=1920') center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFFFFF;
        }

        .back-button {
            position: absolute;
            top: 100px;
            left: 20px;
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: none;
            border-radius: 12px;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateX(-4px);
        }

        .hero-content {
            text-align: center;
            padding: 0 20px;
            max-width: 800px;
            z-index: 1;
        }

        .hero-location {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 16px;
            font-size: 18px;
            font-weight: 600;
            opacity: 0.9;
        }

        .hero-title {
            font-size: clamp(48px, 8vw, 80px);
            font-weight: 900;
            margin-bottom: 24px;
            letter-spacing: -2px;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .event-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 93, 115, 0.9);
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 18px;
            font-weight: 700;
            backdrop-filter: blur(10px);
        }

        /* ===========================
           DESCRIPTION SECTION
           =========================== */
        .description-section {
            padding: 80px 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        .description-text {
            font-size: 18px;
            line-height: 1.8;
            color: #3A3A3A;
            font-weight: 500;
        }

        .description-text p {
            margin-bottom: 24px;
        }

        .description-text p:last-child {
            margin-bottom: 0;
        }

        /* ===========================
           PHOTO GALLERY SECTION
           =========================== */
        .gallery-section {
            padding: 60px 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 32px;
        }

        .section-icon {
            width: 32px;
            height: 32px;
            color: #FF5D73;
        }

        .section-title {
            font-size: 36px;
            font-weight: 800;
            color: #000000;
            letter-spacing: -0.5px;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .gallery-item {
            position: relative;
            aspect-ratio: 4/3;
            border-radius: 16px;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .gallery-item:hover {
            transform: scale(1.02);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            padding: 40px 16px 16px;
            color: #FFFFFF;
            font-size: 14px;
            font-weight: 600;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .gallery-item:hover .gallery-caption {
            opacity: 1;
        }

        /* ===========================
           EVENTS SECTION
           =========================== */
        .events-section {
            padding: 60px 20px 80px;
            max-width: 1400px;
            margin: 0 auto;
            background: linear-gradient(to bottom, #FFFFFF, #F8F9FA);
        }

        .events-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .events-filters {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .filter-button {
            padding: 10px 20px;
            background: #FFFFFF;
            color: #000000;
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: 25px;
            font-size: 14px;
            font-weight: 700;
            transition: all 0.2s ease;
        }

        .filter-button:hover,
        .filter-button.active {
            background: #FF5D73;
            color: #FFFFFF;
            border-color: #FF5D73;
        }

        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 24px;
        }

        /* ===========================
           EVENT CARD STYLES
           =========================== */
        .event-card {
            background: #FFFFFF;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .event-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }

        .event-image {
            position: relative;
            width: 100%;
            height: 220px;
            overflow: hidden;
        }

        .event-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .event-card:hover .event-image img {
            transform: scale(1.05);
        }

        .event-category {
            position: absolute;
            top: 12px;
            right: 12px;
            padding: 6px 14px;
            background: rgba(255, 93, 115, 0.95);
            color: #FFFFFF;
            font-size: 12px;
            font-weight: 700;
            border-radius: 20px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .event-content {
            padding: 24px;
        }

        .event-date {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #FF5D73;
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .event-title {
            font-size: 22px;
            font-weight: 800;
            color: #000000;
            margin-bottom: 12px;
            letter-spacing: -0.5px;
            line-height: 1.3;
        }

        .event-location {
            display: flex;
            align-items: center;
            gap: 6px;
            color: #7C7A7A;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .event-description {
            color: #7C7A7A;
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 16px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .event-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 16px;
            border-top: 1px solid rgba(0, 0, 0, 0.08);
        }

        .event-price {
            font-size: 20px;
            font-weight: 800;
            color: #000000;
        }

        .event-price-label {
            font-size: 12px;
            color: #7C7A7A;
            font-weight: 600;
        }

        .event-button {
            padding: 10px 20px;
            background: #FF5D73;
            color: #FFFFFF;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 700;
            transition: all 0.2s ease;
        }

        .event-button:hover {
            background: #E54D63;
            transform: translateY(-2px);
        }

        /* ===========================
           EMPTY STATE
           =========================== */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            background: #FFFFFF;
            border-radius: 16px;
            border: 2px dashed rgba(0, 0, 0, 0.1);
        }

        .empty-state-icon {
            width: 48px;
            height: 48px;
            color: #CCC;
            margin: 0 auto 16px;
        }

        .empty-state-title {
            font-size: 24px;
            font-weight: 700;
            color: #000000;
            margin-bottom: 8px;
        }

        .empty-state-text {
            font-size: 16px;
            color: #7C7A7A;
            font-weight: 500;
        }

        /* ===========================
           RESPONSIVE DESIGN
           =========================== */
        @media (max-width: 768px) {
            .hero-section {
                height: 50vh;
                min-height: 400px;
            }

            .back-button {
                top: 80px;
                padding: 10px 16px;
                font-size: 14px;
            }

            .hero-title {
                font-size: 48px;
            }

            .event-badge {
                font-size: 16px;
                padding: 10px 20px;
            }

            .description-section {
                padding: 60px 20px;
            }

            .gallery-grid,
            .events-grid {
                grid-template-columns: 1fr;
            }

            .events-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .section-title {
                font-size: 28px;
            }
        }

        @media (max-width: 480px) {
            .gallery-grid {
                grid-template-columns: 1fr;
            }

            .event-title {
                font-size: 20px;
            }
        }

        /* ===========================
           UTILITY CLASSES
           =========================== */
        .icon {
            width: 20px;
            height: 20px;
        }

        .hidden {
            display: none;
        }

        /* ===========================
           ANIMATIONS
           =========================== */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }
    </style>
</head>
<body>

    <!-- ===========================
         HERO SECTION
         =========================== -->
    <section class="hero-section" role="banner">
        <!-- Back Button -->
        <button class="back-button" onclick="window.history.back()" aria-label="Back to home">
            <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
            </svg>
            Back
        </button>

        <!-- Hero Content -->
        <div class="hero-content">
            <div class="hero-location">
                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                <span>France</span>
            </div>

            <h1 class="hero-title">Paris</h1>

            <div class="event-badge">
                <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                328 Events Available
            </div>
        </div>
    </section>

    <!-- ===========================
         DESCRIPTION SECTION
         =========================== -->
    <section class="description-section" role="main">
        <div class="description-text">
            <p>
                Paris, the City of Light, is one of the world's most romantic and culturally rich destinations. From the iconic Eiffel Tower to the charming cafes of Montmartre, every corner tells a story of art, history, and joie de vivre. The city boasts world-class museums like the Louvre, stunning architecture including Notre-Dame Cathedral, and the elegant Champs-Élysées.
            </p>
            <p>
                Experience the magic of Paris through its vibrant events scene, featuring everything from intimate jazz concerts in historic cellars to grand exhibitions at the Grand Palais. The city's calendar is packed with fashion shows, art exhibitions, music festivals, and cultural celebrations that capture the essence of French culture. Whether you're attending a classical performance at the Opéra Garnier or enjoying a contemporary art opening in Le Marais, Paris offers unforgettable experiences year-round.
            </p>
            <p>
                Beyond its famous landmarks, Paris thrives with neighborhood festivals, open-air markets, and seasonal events that bring locals and visitors together. From summer concerts along the Seine to Christmas markets illuminating the winter streets, the city's event culture ensures there's always something extraordinary happening.
            </p>
        </div>
    </section>

    <!-- ===========================
         PHOTO GALLERY SECTION
         =========================== -->
    <section class="gallery-section">
        <div class="section-header">
            <svg class="section-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"/>
            </svg>
            <h2 class="section-title">Explore Paris</h2>
        </div>

        <div class="gallery-grid">
            <!-- Gallery Item 1 -->
            <article class="gallery-item fade-in">
                <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?w=800"
                     alt="Eiffel Tower at sunset with Seine River in foreground"
                     loading="lazy">
                <div class="gallery-caption">Eiffel Tower at sunset</div>
            </article>

            <!-- Gallery Item 2 -->
            <article class="gallery-item fade-in">
                <img src="https://images.unsplash.com/photo-1511739001486-6bfe10ce785f?w=800"
                     alt="Arc de Triomphe with traffic on Champs-Élysées"
                     loading="lazy">
                <div class="gallery-caption">Arc de Triomphe</div>
            </article>

            <!-- Gallery Item 3 -->
            <article class="gallery-item fade-in">
                <img src="https://images.unsplash.com/photo-1499856871958-5b9627545d1a?w=800"
                     alt="Panoramic view of Paris cityscape with Sacré-Cœur"
                     loading="lazy">
                <div class="gallery-caption">Paris cityscape</div>
            </article>

            <!-- Gallery Item 4 -->
            <article class="gallery-item fade-in">
                <img src="https://images.unsplash.com/photo-1549144511-f099e773c147?w=800"
                     alt="Notre-Dame Cathedral Gothic architecture"
                     loading="lazy">
                <div class="gallery-caption">Notre-Dame Cathedral</div>
            </article>

            <!-- Gallery Item 5 -->
            <article class="gallery-item fade-in">
                <img src="https://images.unsplash.com/photo-1522582324369-2dfc36bd9275?w=800"
                     alt="Traditional Parisian cafe with outdoor seating"
                     loading="lazy">
                <div class="gallery-caption">Parisian cafe</div>
            </article>

            <!-- Gallery Item 6 -->
            <article class="gallery-item fade-in">
                <img src="https://images.unsplash.com/photo-1431274172761-fca41d930114?w=800"
                     alt="Louvre Museum glass pyramid and palace"
                     loading="lazy">
                <div class="gallery-caption">Louvre Museum</div>
            </article>

            <!-- Gallery Item 7 -->
            <article class="gallery-item fade-in">
                <img src="https://images.unsplash.com/photo-1508050919630-b135583b29ab?w=800"
                     alt="Seine River with bridges and houseboats"
                     loading="lazy">
                <div class="gallery-caption">Seine River</div>
            </article>

            <!-- Gallery Item 8 -->
            <article class="gallery-item fade-in">
                <img src="https://images.unsplash.com/photo-1550340499-a6c60fc8287c?w=800"
                     alt="Montmartre district with Sacré-Cœur Basilica"
                     loading="lazy">
                <div class="gallery-caption">Montmartre</div>
            </article>
        </div>
    </section>

    <!-- ===========================
         EVENTS SECTION
         =========================== -->
    <section class="events-section">
        <div class="events-header">
            <h2 class="section-title">Events in Paris</h2>

            <!-- Filter Buttons -->
            <div class="events-filters" role="group" aria-label="Event filters">
                <button class="filter-button active" data-filter="all">All</button>
                <button class="filter-button" data-filter="upcoming">Upcoming</button>
                <button class="filter-button" data-filter="this-week">This Week</button>
            </div>
        </div>

        <div class="events-grid">
            <!-- Event Card 1 -->
            <article class="event-card fade-in">
                <div class="event-image">
                    <img src="https://images.pexels.com/photos/1047442/pexels-photo-1047442.jpeg?w=600"
                         alt="Live jazz music performance in intimate venue">
                    <span class="event-category">Music</span>
                </div>
                <div class="event-content">
                    <div class="event-date">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        March 15, 2025 • 8:00 PM
                    </div>
                    <h3 class="event-title">Paris Jazz Festival</h3>
                    <div class="event-location">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                        </svg>
                        Le Caveau de la Huchette
                    </div>
                    <p class="event-description">
                        Experience authentic Parisian jazz in a historic underground venue. Featuring world-renowned musicians in an intimate setting.
                    </p>
                    <div class="event-footer">
                        <div>
                            <div class="event-price-label">From</div>
                            <div class="event-price">€45</div>
                        </div>
                        <button class="event-button">Get Tickets</button>
                    </div>
                </div>
            </article>

            <!-- Event Card 2 -->
            <article class="event-card fade-in">
                <div class="event-image">
                    <img src="https://images.pexels.com/photos/1839919/pexels-photo-1839919.jpeg?w=600"
                         alt="Art exhibition with paintings displayed in gallery">
                    <span class="event-category">Art</span>
                </div>
                <div class="event-content">
                    <div class="event-date">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        March 18-25, 2025
                    </div>
                    <h3 class="event-title">Louvre Contemporary Exhibition</h3>
                    <div class="event-location">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                        </svg>
                        Musée du Louvre
                    </div>
                    <p class="event-description">
                        A groundbreaking exhibition featuring contemporary artists reimagining classical masterpieces. Includes interactive installations.
                    </p>
                    <div class="event-footer">
                        <div>
                            <div class="event-price-label">From</div>
                            <div class="event-price">€20</div>
                        </div>
                        <button class="event-button">Get Tickets</button>
                    </div>
                </div>
            </article>

            <!-- Event Card 3 -->
            <article class="event-card fade-in">
                <div class="event-image">
                    <img src="https://images.pexels.com/photos/1267320/pexels-photo-1267320.jpeg?w=600"
                         alt="Traditional French food and wine at outdoor market">
                    <span class="event-category">Food & Drink</span>
                </div>
                <div class="event-content">
                    <div class="event-date">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        March 20, 2025 • 6:00 PM
                    </div>
                    <h3 class="event-title">Taste of Paris Wine Festival</h3>
                    <div class="event-location">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                        </svg>
                        Parc de Bagatelle
                    </div>
                    <p class="event-description">
                        Sample finest French wines and gourmet cuisine from top Parisian restaurants. Meet sommeliers and learn about wine pairing.
                    </p>
                    <div class="event-footer">
                        <div>
                            <div class="event-price-label">From</div>
                            <div class="event-price">€65</div>
                        </div>
                        <button class="event-button">Get Tickets</button>
                    </div>
                </div>
            </article>

            <!-- Event Card 4 -->
            <article class="event-card fade-in">
                <div class="event-image">
                    <img src="https://images.pexels.com/photos/1047442/pexels-photo-1047442.jpeg?w=600"
                         alt="Classical orchestra performance in ornate theatre">
                    <span class="event-category">Theatre</span>
                </div>
                <div class="event-content">
                    <div class="event-date">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        March 22, 2025 • 7:30 PM
                    </div>
                    <h3 class="event-title">Opera at Palais Garnier</h3>
                    <div class="event-location">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                        </svg>
                        Opéra Garnier
                    </div>
                    <p class="event-description">
                        A spectacular performance of Carmen in one of the world's most beautiful opera houses. Full orchestra and renowned soloists.
                    </p>
                    <div class="event-footer">
                        <div>
                            <div class="event-price-label">From</div>
                            <div class="event-price">€85</div>
                        </div>
                        <button class="event-button">Get Tickets</button>
                    </div>
                </div>
            </article>

            <!-- Event Card 5 -->
            <article class="event-card fade-in">
                <div class="event-image">
                    <img src="https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?w=600"
                         alt="Fashion runway show with models">
                    <span class="event-category">Fashion</span>
                </div>
                <div class="event-content">
                    <div class="event-date">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        March 25-30, 2025
                    </div>
                    <h3 class="event-title">Paris Fashion Week</h3>
                    <div class="event-location">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                        </svg>
                        Multiple Venues
                    </div>
                    <p class="event-description">
                        Witness the latest collections from world-renowned designers. Exclusive runway shows and designer meet-and-greets.
                    </p>
                    <div class="event-footer">
                        <div>
                            <div class="event-price-label">From</div>
                            <div class="event-price">€150</div>
                        </div>
                        <button class="event-button">Get Tickets</button>
                    </div>
                </div>
            </article>

            <!-- Event Card 6 -->
            <article class="event-card fade-in">
                <div class="event-image">
                    <img src="https://images.pexels.com/photos/1190298/pexels-photo-1190298.jpeg?w=600"
                         alt="Electronic music DJ performing at night festival">
                    <span class="event-category">Festival</span>
                </div>
                <div class="event-content">
                    <div class="event-date">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                        March 28, 2025 • 10:00 PM
                    </div>
                    <h3 class="event-title">Electronic Beats Festival</h3>
                    <div class="event-location">
                        <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                        </svg>
                        Zenith Paris
                    </div>
                    <p class="event-description">
                        International DJs and electronic music producers light up the night. State-of-the-art sound and visual production.
                    </p>
                    <div class="event-footer">
                        <div>
                            <div class="event-price-label">From</div>
                            <div class="event-price">€55</div>
                        </div>
                        <button class="event-button">Get Tickets</button>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <!-- ===========================
         SIMPLE JAVASCRIPT
         =========================== -->
    <script>
        // Filter functionality
        document.querySelectorAll('.filter-button').forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                document.querySelectorAll('.filter-button').forEach(btn => {
                    btn.classList.remove('active');
                });

                // Add active class to clicked button
                this.classList.add('active');

                // Filter logic would go here
                const filter = this.getAttribute('data-filter');
                console.log('Filtering by:', filter);
            });
        });

        // Gallery lightbox (simplified)
        document.querySelectorAll('.gallery-item').forEach(item => {
            item.addEventListener('click', function() {
                // Lightbox logic would open here
                console.log('Gallery item clicked');
            });
        });

        // Event card clicks
        document.querySelectorAll('.event-card').forEach(card => {
            card.addEventListener('click', function(e) {
                // Prevent triggering on button clicks
                if (!e.target.classList.contains('event-button')) {
                    console.log('Event card clicked');
                }
            });
        });

        // Smooth scroll for back button alternative
        window.addEventListener('load', function() {
            console.log('City template loaded successfully');
        });
    </script>

</body>
</html>
